{
    "build": {
        "dockerfile": "./Containerfile"
    },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "ghcr.io/infrashift/trusted-devcontainer-features/dotnet": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/nodejs": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/npm": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/pnpm": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/git": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/git-lfs": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/grype": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/syft": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/jq": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/yq": {}
    }
}
