{
    // Test harness for the repo-local LANGUAGE features: pyrefly, python-tools,
    // java-tools, ansible-tools, and lazyvim with every extra they serve. lazyvim's
    // python_lsp is its default, pyrefly: pyrefly must attach, basedpyright
    // (python-tools) is installed and checked but not started. `make
    // test-feature-template FEATURE_TEST=neovim-langs` stages features/src/* next
    // to this file, so "./lazyvim" etc. resolve to the working tree. The trusted
    // features are the ones the python, java and ansible-cue templates pin, at the
    // same digests (and the one bootstrap every template pins).
    //
    // One image for all three languages, on purpose: it proves the extras compose
    // (one lockfile, several extras, one spec) as well as each tool on its own.
    "build": {
        "dockerfile": "../../../../shared/Containerfile"
    },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "ghcr.io/infrashift/trusted-devcontainer-features/bootstrap@sha256:5f7d508100f879933cb307544aa7135eb1e238d4d2b2866443a7c27e24ec8b9d": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/git@sha256:b0376331c9c6053a1ace30d3b946b8ff2f3e8d8e0676eac96319bb210a6ad16b": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/python@sha256:006f39a7558c4e5d56a2b2fbb18def626b257aaef35f8f73dd077f543db644c8": {"target_version": "3.14"},
        "ghcr.io/infrashift/trusted-devcontainer-features/uv-ruff@sha256:ee8ebf834a4f54c5793ae317a89b78b4c5bba42114e13d3836f65debdad208b2": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/openjdk@sha256:53d4eebb4218eee4672ae36d1cb51263b976d123926936ad7f8fadb5fffc7b90": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/ansible-core@sha256:cfa233ed072dd90b8113379953356b92c2cb8fc571dbb44562bb2167f43ed67b": {"target_version": "2.21.3", "target_python_version": "3.14"},
        "ghcr.io/infrashift/trusted-devcontainer-features/cuelang@sha256:4ac7c4061478877fdfd4852d1169cfa46b7ff1a93a310d8a7fde4bc5c19b13c2": {},
        "ghcr.io/infrashift/trusted-devcontainer-features/sshd@sha256:8cf3aa2fd16a46095e57e93450f292818c6b1e513985ef52edf23a9ca30318a5": {},
        "./tmux": {},
        "./neovim": {},
        "./python-tools": {},
        "./pyrefly": {},
        "./java-tools": {},
        "./ansible-tools": {},
        "./lazyvim": { "extras": "lang.python,lang.java,infrashift.cue,infrashift.ansible_lint" }
    }
}
